.carList{
    width: 85%;
    max-width: 1200px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

    @include responsive(medium){
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    @include responsive(mobile){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    &__card{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        & img{
            border-radius: 10px;
            width: 100%;
            max-height: 250px;
            min-height: 250px;
            filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
            transition: all 0.5s ease;

            &:hover{
                transform: scale(1.1);
            }
        }
    }
}